<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
    *{
        box-sizing: border-box;
    }
    h1{    
        color: orange;
        -webkit-text-stroke: black;
        -webkit-text-stroke-width: 0.8px;
        margin-left: 230px; 
    }
    .flag{
    background-color: orange;
    width: 900px;
    height: 600px;
    position: relative;
  
    }
    .flag > div {
        height: 300px;
        width: 100%;
        background-color: white;
        position: absolute;
        top: 150px;
        
    }
    .flag > div > div{
        background-color: white;
        height: 300px;
        width: 300px;
        border-color: navy;
        border-style: solid;
        border-width: 3px;
        border-radius: 200px;
        position: relative;
        left: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flag > .third{
        background-color: green;
        height: 150px;
        position: relative;
        top: 450px;
    }
    .spoke{
        height: 300px;
        width: 5px;
        position: absolute;
        background-color: navy;
        
    }
    
    </style>
</head>
<body>
    <h1>Happy 77th Independance Day!</h1>
    <div class="flag">
        
        <div>
            <div>
                <div class="spoke" style="transform: rotate(0deg);"></div>
                <div class="spoke" style="transform: rotate(15deg);"></div>
                <div class="spoke" style="transform: rotate(30deg);"></div>
                <div class="spoke" style="transform: rotate(45deg);"></div>
                <div class="spoke" style="transform: rotate(60deg);"></div>
                <div class="spoke" style="transform: rotate(75deg);"></div>
                <div class="spoke" style="transform: rotate(90deg);"></div>
                <div class="spoke" style="transform: rotate(105deg);"></div>
                <div class="spoke" style="transform: rotate(120deg);"></div>
                <div class="spoke" style="transform: rotate(135deg);"></div>
                <div class="spoke" style="transform: rotate(150deg);"></div>
                <div class="spoke" style="transform: rotate(165deg);"></div>
                
            </div>
        </div>
        <div class="third">

        </div>
    </div>
</body>
</html>
